{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5206",
    "Audience": "http://localhost:5206",
    "SigningKey": "SuperSecretKeyThatIsAtLeast64BytesLongForJWTAuthenticationHMACSHA512Algorithm!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}